backcall==0.2.0
blis==0.4.1
catalogue==1.0.0
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
cymem==2.0.3
decorator==4.4.0
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-2.2.0/en_core_web_sm-2.2.0.tar.gz
idna==2.8
importlib-metadata==2.0.0
ipykernel==4.8.2
ipython==7.16.1
ipython-genutils==0.2.0
jedi==0.17.2
joblib==0.17.0
jupyter-client==5.2.4
jupyter-core==4.4.0
murmurhash==1.0.2
nltk==3.5
numpy==1.19.2
pandas==1.0.5
parso==0.7.1
pexpect==4.7.0
pickleshare==0.7.5
plac==0.9.6
preshed==3.0.2
prompt-toolkit==3.0.8
ptyprocess==0.6.0
Pygments==2.7.1
python-dateutil==2.8.0
pytz==2019.2
pyzmq==18.0.2
regex==2020.10.11
requests==2.22.0
simplegeneric==0.8.1
six==1.15.0
spacy==2.2.0
spark-nlp==2.4.5
srsly==1.0.2
thinc==7.1.1
tornado==5.1.1
tqdm==4.50.2
traitlets==4.3.2
urllib3==1.25.10
wasabi==0.8.0
wcwidth==0.2.5
zipp==3.3.0